digraph G {
"map" -> "odom"[label="Broadcaster: /map_broadcaster\nAverage rate: 98.826 Hz\nMost recent transform: 1464479416.792 ( -0.007 sec old)\nBuffer length: 4.938 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /simulation\nAverage rate: 40.203 Hz\nMost recent transform: 1464479416.776 ( 0.009 sec old)\nBuffer length: 4.925 sec\n"];
"base_link" -> "base_laser"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.237 Hz\nMost recent transform: 1464479417.251 ( -0.466 sec old)\nBuffer length: 4.897 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.237 Hz\nMost recent transform: 1464479417.251 ( -0.466 sec old)\nBuffer length: 4.897 sec\n"];
"base_link" -> "front_sensor"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.237 Hz\nMost recent transform: 1464479417.251 ( -0.466 sec old)\nBuffer length: 4.897 sec\n"];
"base_link" -> "left_sensor"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.237 Hz\nMost recent transform: 1464479417.251 ( -0.466 sec old)\nBuffer length: 4.897 sec\n"];
"base_link" -> "right_sensor"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.237 Hz\nMost recent transform: 1464479417.251 ( -0.466 sec old)\nBuffer length: 4.897 sec\n"];
"base_laser" -> "scan"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.237 Hz\nMost recent transform: 1464479417.251 ( -0.466 sec old)\nBuffer length: 4.897 sec\n"];
"base_link" -> "steering_servo"[label="Broadcaster: /robot_state_publisher\nAverage rate: 50.237 Hz\nMost recent transform: 1464479417.251 ( -0.466 sec old)\nBuffer length: 4.897 sec\n"];
"base_link" -> "front_left_steering"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1464479416.674 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"front_left_steering" -> "front_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1464479416.674 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "front_right_steering"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1464479416.674 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"front_right_steering" -> "front_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1464479416.674 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "rear_left_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1464479416.674 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
"base_link" -> "rear_right_wheel"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.208 Hz\nMost recent transform: 1464479416.674 ( 0.111 sec old)\nBuffer length: 4.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1464479416.785"[ shape=plaintext ] ;
 }->"map";
}