# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~debug_lines
0.default= False
0.type= bool
0.desc=whether to show debug information and images or not 
1.name= ~draw_boxes
1.default= False
1.type= bool
1.desc=whether to draw the bounding boxes of the lanes or not 
2.name= ~draw_lines
2.default= False
2.type= bool
2.desc=whether to draw the lines or not 
3.name= ~draw_splines
3.default= True
3.type= bool
3.desc=whether to draw the splines(lanes) or not 
4.name= ~tracking_dt
4.default= 0.2
4.type= double
4.desc=Delta time for tracking Range: 0.03 to 1.0
5.name= ~tracking_acc_noise_magnitude
5.default= 0.1
5.type= double
5.desc=Magnitude of the acceleration noise Range: 0.05 to 0.9
6.name= ~tracking_dist_threshold
6.default= 60.0
6.type= double
6.desc=maximum distance threshold for assign a track on the current frame to a previous one Range: 10.0 to 100.0
7.name= ~tracking_num_absent_frames
7.default= 10
7.type= int
7.desc=number of frames the track is allowed to be absent before deleting it Range: 1 to 100
8.name= ~tracking_num_seen_frames
8.default= 30
8.type= int
8.desc=number of frames before considering the track good Range: 1 to 100
9.name= ~driving_orientation
9.default= 0
9.type= int
9.desc=Driving orientation Possible values are: on_the_right (0): Drive on the right, on_the_left (1): Drive on the left
10.name= ~ipmWidth
10.default= 320
10.type= int
10.desc=width of IPM image to use Range: 160 to 640
11.name= ~ipmHeight
11.default= 240
11.type= int
11.desc=height of IPM image to use Range: 120 to 480
12.name= ~ipmTop
12.default= 220
12.type= int
12.desc=Top point in original image of region to make IPM for Range: 50 to 220
13.name= ~ipmLeft
13.default= 10
13.type= int
13.desc=Left point in original image of region to make IPM for Range: 10 to 150
14.name= ~ipmRight
14.default= 540
14.type= int
14.desc=Right point in original image of region to make IPM for Range: 300 to 640
15.name= ~ipmBottom
15.default= 480
15.type= int
15.desc=Bottom point in original image of region to make IPM for Range: 300 to 480
16.name= ~ipmInterpolation
16.default= 0
16.type= int
16.desc=The method to use for IPM interpolation (default 0: bilinear. 1: NN) Range: 0 to 1
17.name= ~lineWidth
17.default= 19.0
17.type= double
17.desc=width of line to detect in mm (in the world) Range: 10.0 to 30.0
18.name= ~lineHeight
18.default= 40.0
18.type= double
18.desc=height of line to detect in mm (in the world) Range: 10.0 to 2000.0
19.name= ~width_between_lines
19.default= 422.0
19.type= double
19.desc=width between to lines in mm (in the world) Range: 400.0 to 850.0
20.name= ~kernelWidth
20.default= 7
20.type= int
20.desc=widht of kernel to use for filtering Range: 1 to 30
21.name= ~kernelHeight
21.default= 3
21.type= int
21.desc=height of kernel to use for filtering Range: 1 to 30
22.name= ~lowerQuantile
22.default= 0.985
22.type= double
22.desc=lower quantile to use for thresholding the filtered image Range: 0.975 to 0.99
23.name= ~localMaxima
23.default= True
23.type= bool
23.desc=whether to return local maxima or just the maximum 
24.name= ~groupingType
24.default= 0
24.type= int
24.desc=type of grouping to use (default 0: HV lines) Range: 0 to 1
25.name= ~binarize
25.default= False
25.type= bool
25.desc=whether to binarize the thresholded image or use the raw values 
26.name= ~detectionThreshold
26.default= 4.0
26.type= double
26.desc=threshold for line scores to declare as line Range: 0.0 to 30.0
27.name= ~smoothScores
27.default= True
27.type= bool
27.desc=whether to smooth scores of lines detected or not 
28.name= ~rMin
28.default= 10.0
28.type= double
28.desc=rMin for Hough transform (in pixels) Range: 0.0 to 10.0
29.name= ~rMax
29.default= 150.0
29.type= double
29.desc=rMax for Hough transform (in pixels) Range: 120.0 to 300.0
30.name= ~rStep
30.default= 2.0
30.type= double
30.desc=rStep for Hough transform (in pixels) Range: 1.0 to 3.0
31.name= ~thetaMin
31.default= -45.0
31.type= double
31.desc=thetaMin for Hough transform (in degrees) Range: -45.0 to 85.0
32.name= ~thetaMax
32.default= 45.0
32.type= double
32.desc=thetaMax for Hough transform (in degrees) Range: 20.0 to 95.0
33.name= ~thetaStep
33.default= 2.0
33.type= double
33.desc=thetaStep for Hough transform (in degrees) Range: 1.0 to 3.0
34.name= ~ipmVpPortion
34.default= 0.0
34.type= double
34.desc=Portion of IPM image height to add to y-coordinate of VP Range: 0.0 to 0.8
35.name= ~getEndPoints
35.default= False
35.type= bool
35.desc=Get the endpoints of the line 
36.name= ~group
36.default= True
36.type= bool
36.desc=group nearby lines or not (default 1: group) 
37.name= ~groupThreshold
37.default= 10.0
37.type= double
37.desc=Threshold for grouping nearby lines (default 10) Range: 10.0 to 25.0
38.name= ~ransac
38.default= True
38.type= bool
38.desc=use RANSAC (1) or not (0) 
39.name= ~ransacLineNumSamples
39.default= 4
39.type= int
39.desc=Number of samples to use for RANSAC Range: 0 to 180
40.name= ~ransacLineNumIterations
40.default= 40
40.type= int
40.desc=Number of iterations to use for RANSAC Range: 25 to 100
41.name= ~ransacLineNumGoodFit
41.default= 10
41.type= int
41.desc=Number of close points to consider a good line fit Range: 10 to 15
42.name= ~ransacLineThreshold
42.default= 0.2
42.type= double
42.desc=Threshold to consider a point close Range: 0.0 to 0.9
43.name= ~ransacLineScoreThreshold
43.default= 0.0
43.type= double
43.desc=Threshold for detected line scores Range: 0.0 to 20.0
44.name= ~ransacLineBinarize
44.default= False
44.type= bool
44.desc=Whether to binarize image for RANSAC or not 
45.name= ~ransacLineWindow
45.default= 15
45.type= int
45.desc=Half width to use for ransac window Range: 0 to 15
46.name= ~ransacSplineNumSamples
46.default= 4
46.type= int
46.desc=Number of samples to use for RANSAC Range: 0 to 180
47.name= ~ransacSplineNumIterations
47.default= 40
47.type= int
47.desc=Number of iterations to use for RANSAC Range: 25 to 100
48.name= ~ransacSplineNumGoodFit
48.default= 10
48.type= int
48.desc=Number of close points to consider a good line fit Range: 10 to 15
49.name= ~ransacSplineThreshold
49.default= 0.2
49.type= double
49.desc=Threshold to consider a point close Range: 0.0 to 0.9
50.name= ~ransacSplineScoreThreshold
50.default= 0.0
50.type= double
50.desc=Threshold for detected line scores Range: 0.0 to 20.0
51.name= ~ransacSplineBinarize
51.default= False
51.type= bool
51.desc=Whether to binarize image for RANSAC or not 
52.name= ~ransacSplineWindow
52.default= 10
52.type= int
52.desc=Half width to use for ransac window Range: 6 to 15
53.name= ~ransacSplineDegree
53.default= 3
53.type= int
53.desc=Degree of spline to use Range: 2 to 5
54.name= ~ransacSpline
54.default= False
54.type= bool
54.desc=Whether to use splines 
55.name= ~ransacLine
55.default= True
55.type= bool
55.desc=Whether to use lines 
56.name= ~ransacSplineStep
56.default= 0.1
56.type= double
56.desc=Step to use when pixelzing spline in ransac Range: 0.1 to 0.9
57.name= ~overlapThreshold
57.default= 0.3
57.type= double
57.desc=Overlap threshold to use for grouping of bounding boxes Range: 0.3 to 0.9
58.name= ~localizeAngleThreshold
58.default= 0.9
58.type= double
58.desc=Angle threshold used for localization (cosine, 1: most restrictive, 0: most liberal) Range: 0.7 to 0.9
59.name= ~localizeNumLinePixels
59.default= 20
59.type= int
59.desc=Number of pixels to go in normal direction for localization Range: 10 to 20
60.name= ~extendAngleThreshold
60.default= 0.86
60.type= double
60.desc=Angle threshold used for extending (cosine, 1: most restrictive, 0: most liberal) Range: 0.7 to 0.95
61.name= ~extendMeanDirAngleThreshold
61.default= 0.95
61.type= double
61.desc=Angle threshold from mean direction used for extending (cosine, 1: most restrictive, 0: most liberal) Range: 0.7 to 0.95
62.name= ~extendLinePixelsTangent
62.default= 10
62.type= int
62.desc=Number of pixels to go in tangent direction for extending Range: 5 to 20
63.name= ~extendLinePixelsNormal
63.default= 20
63.type= int
63.desc=Number of pixels to go in normal direction for extending Range: 5 to 20
64.name= ~extendContThreshold
64.default= 0.35
64.type= double
64.desc=Threhsold used for stopping the extending process (higher -> less extending) Range: 0.0 to 0.35
65.name= ~extendDeviationThreshold
65.default= 2
65.type= int
65.desc=Stop extending when number of deviating points exceeds this threshold Range: 1 to 2
66.name= ~extendRectTop
66.default= 200
66.type= int
66.desc=Top point for extension bounding box Range: 100 to 200
67.name= ~extendRectBottom
67.default= 380
67.type= int
67.desc=Bottom point for extension bounding box Range: 200 to 480
68.name= ~extendIPMAngleThreshold
68.default= 0.95
68.type= double
68.desc=Angle threshold used for extending (cosine, 1: most restrictive, 0: most liberal) Range: 0.7 to 0.95
69.name= ~extendIPMMeanDirAngleThreshold
69.default= 0.86
69.type= double
69.desc=Angle threshold from mean direction used for extending (cosine, 1: most restrictive, 0: most liberal) Range: 0.7 to 0.95
70.name= ~extendIPMLinePixelsTangent
70.default= 5
70.type= int
70.desc=Number of pixels to go in tangent direction for extending Range: 5 to 20
71.name= ~extendIPMLinePixelsNormal
71.default= 10
71.type= int
71.desc=Number of pixels to go in normal direction for extending Range: 5 to 20
72.name= ~extendIPMContThreshold
72.default= 0.05
72.type= double
72.desc=Threhsold used for stopping the extending process (higher -> less extending) Range: 0.0 to 0.35
73.name= ~extendIPMDeviationThreshold
73.default= 2
73.type= int
73.desc=Stop extending when number of deviating points exceeds this threshold Range: 1 to 2
74.name= ~extendIPMRectTop
74.default= 0
74.type= int
74.desc=Top point for extension bounding box Range: 0 to 200
75.name= ~extendIPMRectBottom
75.default= 118
75.type= int
75.desc=Bottom point for extension bounding box Range: 100 to 480
76.name= ~splineScoreJitter
76.default= 2
76.type= int
76.desc=Number of pixels to go around the spline to compute score Range: 2 to 4
77.name= ~splineScoreLengthRatio
77.default= 1.5
77.type= double
77.desc=Ratio of spline length to use Range: 0.4 to 1.5
78.name= ~splineScoreAngleRatio
78.default= 1.2
78.type= double
78.desc=Ratio of spline angle to use Range: 0.8 to 1.7
79.name= ~splineScoreStep
79.default= 0.01
79.type= double
79.desc=Step to use for spline score computation Range: 0.01 to 0.02
80.name= ~splineTrackingNumAbsentFrames
80.default= 3
80.type= int
80.desc=number of frames the track is allowed to be absent before deleting it Range: 0 to 60
81.name= ~splineTrackingNumSeenFrames
81.default= 5
81.type= int
81.desc=number of frames before considering the track good Range: 0 to 60
82.name= ~mergeSplineThetaThreshold
82.default= 0.3
82.type= double
82.desc=Angle threshold for merging splines (radians) Range: 0.2 to 0.52
83.name= ~mergeSplineRThreshold
83.default= 15.0
83.type= double
83.desc=R threshold (distance from origin) for merging splines Range: 10.0 to 30.0
84.name= ~mergeSplineMeanThetaThreshold
84.default= 0.2
84.type= double
84.desc=Mean Angle threshold for merging splines (radians) Range: 0.2 to 0.52
85.name= ~mergeSplineMeanRThreshold
85.default= 20.0
85.type= double
85.desc=Mean R threshold (distance from origin) for merging splines Range: 10.0 to 30.0
86.name= ~mergeSplineCentroidThreshold
86.default= 80.0
86.type= double
86.desc=Distance threshold between spline cetroids for merging Range: 50.0 to 90.0
87.name= ~lineTrackingNumAbsentFrames
87.default= 2
87.type= int
87.desc=number of frames the track is allowed to be absent before deleting it Range: 0 to 60
88.name= ~lineTrackingNumSeenFrames
88.default= 3
88.type= int
88.desc=number of frames before considering the track good Range: 0 to 60
89.name= ~mergeLineThetaThreshold
89.default= 0.3
89.type= double
89.desc=Angle threshold for merging lines (radians) Range: 0.2 to 0.52
90.name= ~mergeLineRThreshold
90.default= 15.0
90.type= double
90.desc=R threshold (distance from origin) for merging lines Range: 10.0 to 30.0
91.name= ~numStrips
91.default= 1
91.type= int
91.desc=Number of horizontal strips to divide the image to Range: 1 to 20
92.name= ~checkSplines
92.default= True
92.type= bool
92.desc=Whtethet to check splines or not 
93.name= ~checkSplinesCurvenessThreshold
93.default= 0.8
93.type= double
93.desc=Curveness Threshold for checking splines Range: 0.6 to 0.95
94.name= ~checkSplinesLengthThreshold
94.default= 30.0
94.type= double
94.desc=Length Threshold for checking splines Range: 10.0 to 50.0
95.name= ~checkSplinesThetaDiffThreshold
95.default= 0.1
95.type= double
95.desc=ThetaDiff Threshold for checking splines Range: 0.05 to 0.4
96.name= ~checkSplinesThetaThreshold
96.default= 1.22
96.type= double
96.desc=ThetaThreshold Threshold for checking splines (radians) Range: 1.0 to 1.4
97.name= ~checkIPMSplines
97.default= False
97.type= bool
97.desc=True 
98.name= ~checkIPMSplinesCurvenessThreshold
98.default= 0.8
98.type= double
98.desc=Curveness Threshold for checking splines Range: 0.6 to 0.95
99.name= ~checkIPMSplinesLengthThreshold
99.default= 30.0
99.type= double
99.desc=Length Threshold for checking splines Range: 10.0 to 50.0
100.name= ~checkIPMSplinesThetaDiffThreshold
100.default= 0.1
100.type= double
100.desc=ThetaDiff Threshold for checking splines Range: 0.05 to 0.4
101.name= ~checkIPMSplinesThetaThreshold
101.default= 1.22
101.type= double
101.desc=ThetaThreshold Threshold for checking splines Range: 1.0 to 1.4
102.name= ~finalSplineScoreThreshold
102.default= 0.0
102.type= double
102.desc=Final Threshold for declaring a valid spline Range: 0.0 to 4.0
103.name= ~useGroundPlane
103.default= False
103.type= bool
103.desc=Use ground plane or not when sending to map 
104.name= ~checkColor
104.default= False
104.type= bool
104.desc=Whether to check colors or not 
105.name= ~checkColorWindow
105.default= 3
105.type= int
105.desc=Size of window to use Range: 1 to 10
106.name= ~checkColorNumBins
106.default= 16
106.type= int
106.desc=Number of bins to use Range: 2 to 30
107.name= ~checkColorNumYellowMin
107.default= 0.3
107.type= double
107.desc=Min ratio of yellow points Range: 0.1 to 0.9
108.name= ~checkColorRGMin
108.default= 1.0
108.type= double
108.desc=Min RG diff Range: 1.0 to 5.0
109.name= ~checkColorRGMax
109.default= 40.0
109.type= double
109.desc=Max RG diff Range: 20.0 to 60.0
110.name= ~checkColorGBMin
110.default= 10.0
110.type= double
110.desc=Min GB diff Range: 4.0 to 30.0
111.name= ~checkColorRBMin
111.default= 25.0
111.type= double
111.desc=Min RB diff Range: 4.0 to 30.0
112.name= ~checkColorRBFThreshold
112.default= -0.1
112.type= double
112.desc=RBF Threshold Range: -0.1 to 0.0
113.name= ~checkColorRBF
113.default= False
113.type= bool
113.desc=True 
114.name= ~ipmWindowClear
114.default= False
114.type= bool
114.desc=Whether to clear part of the IPM image 
115.name= ~ipmWindowLeft
115.default= 50
115.type= int
115.desc=Left cordinate of window to keep in IPM Range: 10 to 320
116.name= ~ipmWindowRight
116.default= 110
116.type= int
116.desc=Right cordinate of window to keep in IPM Range: 100 to 480
117.name= ~checkLaneWidth
117.default= False
117.type= bool
117.desc=Whether to check lane width or not 
118.name= ~checkLaneWidthMean
118.default= 19.0
118.type= double
118.desc=Mean of lane width to look for Range: 10.0 to 40.0
119.name= ~checkLaneWidthStd
119.default= 10.0
119.type= double
119.desc=Std deviation of lane width to look for Range: 1.0 to 20.0
}
}
# End of autogenerated section. You may edit below.
