\subsubsection usage Usage
\verbatim
<node name="lane_detector" pkg="lane_detector" type="lane_detector">
  <param name="debug_lines" type="bool" value="False" />
  <param name="draw_boxes" type="bool" value="False" />
  <param name="draw_lines" type="bool" value="False" />
  <param name="draw_splines" type="bool" value="True" />
  <param name="tracking_dt" type="double" value="0.2" />
  <param name="tracking_acc_noise_magnitude" type="double" value="0.1" />
  <param name="tracking_dist_threshold" type="double" value="60.0" />
  <param name="tracking_num_absent_frames" type="int" value="10" />
  <param name="tracking_num_seen_frames" type="int" value="30" />
  <param name="driving_orientation" type="int" value="0" />
  <param name="ipmWidth" type="int" value="320" />
  <param name="ipmHeight" type="int" value="240" />
  <param name="ipmTop" type="int" value="220" />
  <param name="ipmLeft" type="int" value="10" />
  <param name="ipmRight" type="int" value="540" />
  <param name="ipmBottom" type="int" value="480" />
  <param name="ipmInterpolation" type="int" value="0" />
  <param name="lineWidth" type="double" value="19.0" />
  <param name="lineHeight" type="double" value="40.0" />
  <param name="width_between_lines" type="double" value="422.0" />
  <param name="kernelWidth" type="int" value="7" />
  <param name="kernelHeight" type="int" value="3" />
  <param name="lowerQuantile" type="double" value="0.985" />
  <param name="localMaxima" type="bool" value="True" />
  <param name="groupingType" type="int" value="0" />
  <param name="binarize" type="bool" value="False" />
  <param name="detectionThreshold" type="double" value="4.0" />
  <param name="smoothScores" type="bool" value="True" />
  <param name="rMin" type="double" value="10.0" />
  <param name="rMax" type="double" value="150.0" />
  <param name="rStep" type="double" value="2.0" />
  <param name="thetaMin" type="double" value="-45.0" />
  <param name="thetaMax" type="double" value="45.0" />
  <param name="thetaStep" type="double" value="2.0" />
  <param name="ipmVpPortion" type="double" value="0.0" />
  <param name="getEndPoints" type="bool" value="False" />
  <param name="group" type="bool" value="True" />
  <param name="groupThreshold" type="double" value="10.0" />
  <param name="ransac" type="bool" value="True" />
  <param name="ransacLineNumSamples" type="int" value="4" />
  <param name="ransacLineNumIterations" type="int" value="40" />
  <param name="ransacLineNumGoodFit" type="int" value="10" />
  <param name="ransacLineThreshold" type="double" value="0.2" />
  <param name="ransacLineScoreThreshold" type="double" value="0.0" />
  <param name="ransacLineBinarize" type="bool" value="False" />
  <param name="ransacLineWindow" type="int" value="15" />
  <param name="ransacSplineNumSamples" type="int" value="4" />
  <param name="ransacSplineNumIterations" type="int" value="40" />
  <param name="ransacSplineNumGoodFit" type="int" value="10" />
  <param name="ransacSplineThreshold" type="double" value="0.2" />
  <param name="ransacSplineScoreThreshold" type="double" value="0.0" />
  <param name="ransacSplineBinarize" type="bool" value="False" />
  <param name="ransacSplineWindow" type="int" value="10" />
  <param name="ransacSplineDegree" type="int" value="3" />
  <param name="ransacSpline" type="bool" value="False" />
  <param name="ransacLine" type="bool" value="True" />
  <param name="ransacSplineStep" type="double" value="0.1" />
  <param name="overlapThreshold" type="double" value="0.3" />
  <param name="localizeAngleThreshold" type="double" value="0.9" />
  <param name="localizeNumLinePixels" type="int" value="20" />
  <param name="extendAngleThreshold" type="double" value="0.86" />
  <param name="extendMeanDirAngleThreshold" type="double" value="0.95" />
  <param name="extendLinePixelsTangent" type="int" value="10" />
  <param name="extendLinePixelsNormal" type="int" value="20" />
  <param name="extendContThreshold" type="double" value="0.35" />
  <param name="extendDeviationThreshold" type="int" value="2" />
  <param name="extendRectTop" type="int" value="200" />
  <param name="extendRectBottom" type="int" value="380" />
  <param name="extendIPMAngleThreshold" type="double" value="0.95" />
  <param name="extendIPMMeanDirAngleThreshold" type="double" value="0.86" />
  <param name="extendIPMLinePixelsTangent" type="int" value="5" />
  <param name="extendIPMLinePixelsNormal" type="int" value="10" />
  <param name="extendIPMContThreshold" type="double" value="0.05" />
  <param name="extendIPMDeviationThreshold" type="int" value="2" />
  <param name="extendIPMRectTop" type="int" value="0" />
  <param name="extendIPMRectBottom" type="int" value="118" />
  <param name="splineScoreJitter" type="int" value="2" />
  <param name="splineScoreLengthRatio" type="double" value="1.5" />
  <param name="splineScoreAngleRatio" type="double" value="1.2" />
  <param name="splineScoreStep" type="double" value="0.01" />
  <param name="splineTrackingNumAbsentFrames" type="int" value="3" />
  <param name="splineTrackingNumSeenFrames" type="int" value="5" />
  <param name="mergeSplineThetaThreshold" type="double" value="0.3" />
  <param name="mergeSplineRThreshold" type="double" value="15.0" />
  <param name="mergeSplineMeanThetaThreshold" type="double" value="0.2" />
  <param name="mergeSplineMeanRThreshold" type="double" value="20.0" />
  <param name="mergeSplineCentroidThreshold" type="double" value="80.0" />
  <param name="lineTrackingNumAbsentFrames" type="int" value="2" />
  <param name="lineTrackingNumSeenFrames" type="int" value="3" />
  <param name="mergeLineThetaThreshold" type="double" value="0.3" />
  <param name="mergeLineRThreshold" type="double" value="15.0" />
  <param name="numStrips" type="int" value="1" />
  <param name="checkSplines" type="bool" value="True" />
  <param name="checkSplinesCurvenessThreshold" type="double" value="0.8" />
  <param name="checkSplinesLengthThreshold" type="double" value="30.0" />
  <param name="checkSplinesThetaDiffThreshold" type="double" value="0.1" />
  <param name="checkSplinesThetaThreshold" type="double" value="1.22" />
  <param name="checkIPMSplines" type="bool" value="False" />
  <param name="checkIPMSplinesCurvenessThreshold" type="double" value="0.8" />
  <param name="checkIPMSplinesLengthThreshold" type="double" value="30.0" />
  <param name="checkIPMSplinesThetaDiffThreshold" type="double" value="0.1" />
  <param name="checkIPMSplinesThetaThreshold" type="double" value="1.22" />
  <param name="finalSplineScoreThreshold" type="double" value="0.0" />
  <param name="useGroundPlane" type="bool" value="False" />
  <param name="checkColor" type="bool" value="False" />
  <param name="checkColorWindow" type="int" value="3" />
  <param name="checkColorNumBins" type="int" value="16" />
  <param name="checkColorNumYellowMin" type="double" value="0.3" />
  <param name="checkColorRGMin" type="double" value="1.0" />
  <param name="checkColorRGMax" type="double" value="40.0" />
  <param name="checkColorGBMin" type="double" value="10.0" />
  <param name="checkColorRBMin" type="double" value="25.0" />
  <param name="checkColorRBFThreshold" type="double" value="-0.1" />
  <param name="checkColorRBF" type="bool" value="False" />
  <param name="ipmWindowClear" type="bool" value="False" />
  <param name="ipmWindowLeft" type="int" value="50" />
  <param name="ipmWindowRight" type="int" value="110" />
  <param name="checkLaneWidth" type="bool" value="False" />
  <param name="checkLaneWidthMean" type="double" value="19.0" />
  <param name="checkLaneWidthStd" type="double" value="10.0" />
</node>
\endverbatim

