# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~debug_lines
0.default= False
0.type= bool
0.desc=whether to show debug information and images or not 
1.name= ~camera_height
1.default= 325.0
1.type= double
1.desc=height of the camera in mm Range: 50.0 to 500.0
2.name= ~camera_pitch
2.default= 23.4
2.type= double
2.desc=pitch of the camera in degrees Range: 0.0 to 70.0
3.name= ~max_num_lanes
3.default= 6
3.type= int
3.desc=maximum number of lanes to detect Range: 1 to 15
4.name= ~lane_num_absent_frames
4.default= 10
4.type= int
4.desc=number of frames the current lane is allowed to be absent before deleting it Range: 1 to 100
5.name= ~lane_threshold
5.default= 250.0
5.type= double
5.desc=Threshold to consider a combination of two lines a valid lane Range: 50.0 to 500.0
6.name= ~draw_boxes
6.default= False
6.type= bool
6.desc=whether to draw the bounding boxes of the lanes or not 
7.name= ~draw_lines
7.default= False
7.type= bool
7.desc=whether to draw the lines or not 
8.name= ~draw_splines
8.default= True
8.type= bool
8.desc=whether to draw the splines(lanes) or not 
9.name= ~draw_tracked_centroids
9.default= False
9.type= bool
9.desc=whether to draw the tracked centroids or not 
10.name= ~tracking_dt
10.default= 0.2
10.type= double
10.desc=Delta time for tracking Range: 0.03 to 1.0
11.name= ~tracking_acc_noise_magnitude
11.default= 0.1
11.type= double
11.desc=Magnitude of the acceleration noise Range: 0.05 to 0.9
12.name= ~tracking_dist_threshold
12.default= 60.0
12.type= double
12.desc=maximum distance threshold for assign a line on the current frame to a previous one Range: 10.0 to 100.0
13.name= ~tracking_num_absent_frames
13.default= 10
13.type= int
13.desc=number of frames the line is allowed to be absent before deleting it Range: 1 to 100
14.name= ~tracking_num_seen_frames
14.default= 3
14.type= int
14.desc=number of frames before considering a line good Range: 1 to 100
15.name= ~min_spline_ransac_window_width
15.default= 16
15.type= int
15.desc=minimum width for the spline ransac window (in pixels) Range: 1 to 40
16.name= ~driving_orientation
16.default= 0
16.type= int
16.desc=Driving orientation Possible values are: on_the_right (0): Drive on the right, on_the_left (1): Drive on the left
17.name= ~ipmWidth
17.default= 320
17.type= int
17.desc=width of IPM image to use Range: 160 to 640
18.name= ~ipmHeight
18.default= 240
18.type= int
18.desc=height of IPM image to use Range: 120 to 480
19.name= ~ipmTop
19.default= 220
19.type= int
19.desc=Top point in original image of region to make IPM for Range: 50 to 220
20.name= ~ipmLeft
20.default= 10
20.type= int
20.desc=Left point in original image of region to make IPM for Range: 10 to 150
21.name= ~ipmRight
21.default= 540
21.type= int
21.desc=Right point in original image of region to make IPM for Range: 300 to 640
22.name= ~ipmBottom
22.default= 480
22.type= int
22.desc=Bottom point in original image of region to make IPM for Range: 300 to 480
23.name= ~ipmInterpolation
23.default= 0
23.type= int
23.desc=The method to use for IPM interpolation (default 0: bilinear. 1: NN) Range: 0 to 1
24.name= ~lineWidth
24.default= 10.0
24.type= double
24.desc=width of line to detect in mm (in the world) Range: 10.0 to 30.0
25.name= ~lineHeight
25.default= 500.0
25.type= double
25.desc=height of line to detect in mm (in the world) Range: 10.0 to 2000.0
26.name= ~line_dist_threshold
26.default= 8.0
26.type= double
26.desc=maximum allowed position difference (in pixel) of a line centroid from one frame to the next one Range: 1.0 to 50.0
27.name= ~width_between_lines
27.default= 422.0
27.type= double
27.desc=width between to lines in mm (in the world) Range: 400.0 to 850.0
28.name= ~width_between_lines_threshold
28.default= 40.0
28.type= double
28.desc=threshold for the lane width Range: 1.0 to 100.0
29.name= ~lane_width_weight
29.default= 3.0
29.type= double
29.desc=Cost weight for the lane width Range: 1.0 to 10.0
30.name= ~kernelWidth
30.default= 5
30.type= int
30.desc=widht of kernel to use for filtering Range: 1 to 30
31.name= ~kernelHeight
31.default= 5
31.type= int
31.desc=height of kernel to use for filtering Range: 1 to 30
32.name= ~lowerQuantile
32.default= 0.985
32.type= double
32.desc=lower quantile to use for thresholding the filtered image Range: 0.0 to 0.99
33.name= ~localMaxima
33.default= True
33.type= bool
33.desc=whether to return local maxima or just the maximum 
34.name= ~binarize
34.default= False
34.type= bool
34.desc=whether to binarize the thresholded image or use the raw values 
35.name= ~detectionThreshold
35.default= 4.0
35.type= double
35.desc=threshold for line scores to declare as line Range: 0.0 to 30.0
36.name= ~smoothScores
36.default= True
36.type= bool
36.desc=whether to smooth scores of lines detected or not 
37.name= ~ipmVpPortion
37.default= 0.0
37.type= double
37.desc=Portion of IPM image height to add to y-coordinate of VP Range: 0.0 to 0.8
38.name= ~getEndPoints
38.default= False
38.type= bool
38.desc=Get the endpoints of the line 
39.name= ~group
39.default= True
39.type= bool
39.desc=group nearby lines or not (default 1: group) 
40.name= ~groupThreshold
40.default= 10.0
40.type= double
40.desc=Threshold for grouping nearby lines (default 10) Range: 10.0 to 25.0
41.name= ~ransacLineNumSamples
41.default= 4
41.type= int
41.desc=Number of samples to use for RANSAC Range: 0 to 180
42.name= ~ransacLineNumIterations
42.default= 40
42.type= int
42.desc=Number of iterations to use for RANSAC Range: 25 to 100
43.name= ~ransacLineNumGoodFit
43.default= 10
43.type= int
43.desc=Number of close points to consider a good line fit Range: 10 to 15
44.name= ~ransacLineThreshold
44.default= 0.2
44.type= double
44.desc=Threshold to consider a point close Range: 0.0 to 0.9
45.name= ~ransacLineScoreThreshold
45.default= 0.0
45.type= double
45.desc=Threshold for detected line scores Range: 0.0 to 20.0
46.name= ~ransacLineBinarize
46.default= False
46.type= bool
46.desc=Whether to binarize image for RANSAC or not 
47.name= ~ransacLineWindow
47.default= 15
47.type= int
47.desc=Half width to use for ransac window Range: 0 to 15
48.name= ~overlapThreshold
48.default= 0.3
48.type= double
48.desc=Overlap threshold to use for grouping of bounding boxes Range: 0.3 to 0.9
49.name= ~localizeAngleThreshold
49.default= 0.9
49.type= double
49.desc=Angle threshold used for localization (cosine, 1: most restrictive, 0: most liberal) Range: 0.7 to 0.9
50.name= ~localizeNumLinePixels
50.default= 20
50.type= int
50.desc=Number of pixels to go in normal direction for localization Range: 10 to 20
51.name= ~extendAngleThreshold
51.default= 0.86
51.type= double
51.desc=Angle threshold used for extending (cosine, 1: most restrictive, 0: most liberal) Range: 0.7 to 0.95
52.name= ~extendMeanDirAngleThreshold
52.default= 0.95
52.type= double
52.desc=Angle threshold from mean direction used for extending (cosine, 1: most restrictive, 0: most liberal) Range: 0.7 to 0.95
53.name= ~extendLinePixelsTangent
53.default= 10
53.type= int
53.desc=Number of pixels to go in tangent direction for extending Range: 5 to 20
54.name= ~extendLinePixelsNormal
54.default= 20
54.type= int
54.desc=Number of pixels to go in normal direction for extending Range: 5 to 20
55.name= ~extendContThreshold
55.default= 0.35
55.type= double
55.desc=Threhsold used for stopping the extending process (higher -> less extending) Range: 0.0 to 0.35
56.name= ~extendDeviationThreshold
56.default= 2
56.type= int
56.desc=Stop extending when number of deviating points exceeds this threshold Range: 1 to 2
57.name= ~extendRectTop
57.default= 200
57.type= int
57.desc=Top point for extension bounding box Range: 100 to 200
58.name= ~extendRectBottom
58.default= 380
58.type= int
58.desc=Bottom point for extension bounding box Range: 200 to 480
59.name= ~extendIPMAngleThreshold
59.default= 0.95
59.type= double
59.desc=Angle threshold used for extending (cosine, 1: most restrictive, 0: most liberal) Range: 0.7 to 0.95
60.name= ~extendIPMMeanDirAngleThreshold
60.default= 0.86
60.type= double
60.desc=Angle threshold from mean direction used for extending (cosine, 1: most restrictive, 0: most liberal) Range: 0.7 to 0.95
61.name= ~extendIPMLinePixelsTangent
61.default= 5
61.type= int
61.desc=Number of pixels to go in tangent direction for extending Range: 5 to 20
62.name= ~extendIPMLinePixelsNormal
62.default= 10
62.type= int
62.desc=Number of pixels to go in normal direction for extending Range: 5 to 20
63.name= ~extendIPMContThreshold
63.default= 0.05
63.type= double
63.desc=Threhsold used for stopping the extending process (higher -> less extending) Range: 0.0 to 0.35
64.name= ~extendIPMDeviationThreshold
64.default= 2
64.type= int
64.desc=Stop extending when number of deviating points exceeds this threshold Range: 1 to 2
65.name= ~extendIPMRectTop
65.default= 0
65.type= int
65.desc=Top point for extension bounding box Range: 0 to 200
66.name= ~extendIPMRectBottom
66.default= 118
66.type= int
66.desc=Bottom point for extension bounding box Range: 100 to 480
67.name= ~numStrips
67.default= 1
67.type= int
67.desc=Number of horizontal strips to divide the image to Range: 1 to 20
68.name= ~useGroundPlane
68.default= False
68.type= bool
68.desc=Use ground plane or not when sending to map 
69.name= ~ipmWindowClear
69.default= False
69.type= bool
69.desc=Whether to clear part of the IPM image 
70.name= ~ipmWindowLeft
70.default= 50
70.type= int
70.desc=Left cordinate of window to keep in IPM Range: 10 to 320
71.name= ~ipmWindowRight
71.default= 110
71.type= int
71.desc=Right cordinate of window to keep in IPM Range: 100 to 480
}
}
# End of autogenerated section. You may edit below.
