\subsubsection usage Usage
\verbatim
<node name="simulation" pkg="simulation" type="simulation">
  <param name="laser_obstacle_color" type="int" value="0" />
  <param name="laser_max_sensor_distance" type="double" value="10.0" />
  <param name="laser_min_sensor_distance" type="double" value="0.0" />
  <param name="laser_field_of_view" type="double" value="70.0" />
  <param name="laser_angular_resolution" type="double" value="0.2" />
  <param name="us_obstacle_color" type="int" value="0" />
  <param name="us_max_sensor_distance" type="double" value="2.7" />
  <param name="us_min_sensor_distance" type="double" value="0.0" />
  <param name="us_field_of_view" type="double" value="45.0" />
  <param name="us_angular_resolution" type="double" value="0.5" />
</node>
\endverbatim

