# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~laser_obstacle_color
0.default= 0
0.type= int
0.desc=color of a pixel on an occupancy grid that should be regarded as an obstacle Range: 0 to 255
1.name= ~laser_max_sensor_distance
1.default= 10.0
1.type= double
1.desc=maximum sensing distance of the simulated laser range sensor Range: 0.0 to 30.0
2.name= ~laser_min_sensor_distance
2.default= 0.0
2.type= double
2.desc=minimum sensing distance of the simulated laser range sensor Range: 0.0 to 30.0
3.name= ~laser_field_of_view
3.default= 70.0
3.type= double
3.desc=the simulated laser range sensors field of view (deg) Range: 0.0 to 360.0
4.name= ~laser_angular_resolution
4.default= 0.2
4.type= double
4.desc=angular resolution of the laser sensors field of view (deg) Range: 0.01 to 360.0
5.name= ~us_obstacle_color
5.default= 0
5.type= int
5.desc=color of a pixel on an occupancy grid that should be regarded as an obstacle Range: 0 to 255
6.name= ~us_max_sensor_distance
6.default= 2.7
6.type= double
6.desc=maximum sensing distance of the simulated us range sensor Range: 0.0 to 30.0
7.name= ~us_min_sensor_distance
7.default= 0.0
7.type= double
7.desc=minimum sensing distance of the simulated us range sensor Range: 0.0 to 30.0
8.name= ~us_field_of_view
8.default= 45.0
8.type= double
8.desc=the simulated us range sensors field of view (deg) Range: 0.0 to 360.0
9.name= ~us_angular_resolution
9.default= 0.5
9.type= double
9.desc=angular resolution of the us sensors field of view (deg) Range: 0.01 to 360.0
}
}
# End of autogenerated section. You may edit below.
