# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~obstacle_color
0.default= 0
0.type= int
0.desc=color of a pixel on an occupancy grid that should be regarded as an obstacle Range: 0 to 255
1.name= ~max_sensor_distance
1.default= 2.7
1.type= double
1.desc=maximum sensing distance of the simulated range sensor Range: 0.0 to 30.0
2.name= ~min_sensor_distance
2.default= 0.0
2.type= double
2.desc=minimum sensing distance of the simulated range sensor Range: 0.0 to 30.0
3.name= ~field_of_view
3.default= 45.0
3.type= double
3.desc=the simulated range sensors field of view (deg) Range: 0.0 to 360.0
4.name= ~angular_resolution
4.default= 0.5
4.type= double
4.desc=angular resolution of the sensors field of view (deg) Range: 0.01 to 360.0
}
}
# End of autogenerated section. You may edit below.
