# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~planner_robot_width
0.default= 0.25
0.type= double
0.desc=width of the robot(m), used for collision avoidance Range: 0.0 to 2.0
1.name= ~planner_robot_length
1.default= 0.4
1.type= double
1.desc=length of the robot(m), used for collision avoidance Range: 0.0 to 2.0
2.name= ~planner_downsampling_factor
2.default= 0.2
2.type= double
2.desc=downsampling of the occupancy grid, increases performance Range: 0.0 to 1.0
3.name= ~planner_min_obstacle_distance
3.default= 0.4
3.type= double
3.desc=minimum allowed distance to obstacles(m) Range: 0.0 to 2.0
4.name= ~planner_alpha
4.default= 1.0
4.type= double
4.desc=scales how strongly obstacles may influence path planning Range: 0.0 to 2.0
5.name= ~frontier_tolerance
5.default= 1.2
5.type= double
5.desc=ignores gaps bigger than the diagonal of the robot footprint multiplied by this factor Range: 0.0 to 10.0
6.name= ~frontier_dilation_rate
6.default= 3
6.type= int
6.desc=inflates detected objects to ensure clean removal from frontiers Range: 0 to 10
7.name= ~frontier_blur_kernel
7.default= 5
7.type= int
7.desc=smoothens the map to remove micro holes produced by a range sensor Range: 0 to 10
8.name= ~frontier_inflate_frontiers
8.default= True
8.type= bool
8.desc=enlarges frontiers to connect adjacent frontiers separated by noise 
9.name= ~exploration_rolling_window_width
9.default= 22.0
9.type= double
9.desc=width(m) of the local exploration perspective Range: 0.0 to 200.0
10.name= ~exploration_rolling_window_height
10.default= 22.0
10.type= double
10.desc=height(m) of the local exploration perspective Range: 0.0 to 200.0
11.name= ~exploration_score_simple_dist_exp
11.default= 4.0
11.type= double
11.desc=exponent of the distance weight function Range: 0.0 to 10.0
12.name= ~exploration_score_simple_angle_exp
12.default= 4.0
12.type= double
12.desc=exponent of the view angle weight function Range: 0.0 to 10.0
13.name= ~exploration_score_nbv_sampling_points
13.default= 25
13.type= int
13.desc=number of random generated sampling points per frontier Range: 0 to 200
14.name= ~exploration_score_nbv_sensor_min_range
14.default= 1.0
14.type= double
14.desc=minimum sensing distance(m) of the range sensor Range: 0.0 to 30.0
15.name= ~exploration_score_nbv_sensor_max_range
15.default= 7.0
15.type= double
15.desc=maximum sensing distance(m) of the range sensor Range: 0.0 to 30.0
16.name= ~exploration_score_nbv_sensor_angular_accuracy
16.default= 0.1
16.type= double
16.desc=angular sensing accuracy(deg) of the range sensor Range: 0.01 to 360.0
17.name= ~exploration_score_nbv_sensor_fov
17.default= 70.0
17.type= double
17.desc=FOV of the range sensor Range: 0.0 to 360.0
18.name= ~exploration_score_nbv_angular_scan_accuracy
18.default= 10.0
18.type= double
18.desc=angular sensing accuracy(deg) used in sampling on a specific frontier Range: 0.01 to 360.0
19.name= ~exploration_score_nbv_angular_scan_range
19.default= 180.0
19.type= double
19.desc=maximum angular range(deg) to be sampled on a specific frontier Range: 0.0 to 360.0
20.name= ~exploration_score_nbv_obstacle_inflation
20.default= 2
20.type= int
20.desc=prevents escaping rays during sampling operations Range: 0 to 10
21.name= ~exploration_score_nbv_alpha
21.default= 0.1
21.type= double
21.desc=weight of distance in the exponent of the scoring function Range: 0.0 to 10.0
22.name= ~exploration_score_nbv_beta
22.default= 1.5
22.type= double
22.desc=weight of angledifferential in the exponent of the scoring function Range: 0.0 to 10.0
23.name= ~exploration_goal_accuracy_position
23.default= 1.0
23.type= double
23.desc=a distance(m) threshold below which a frontier is viewed as reached Range: 0.0 to 200.0
24.name= ~exploration_goal_accuracy_angle
24.default= 0.5
24.type= double
24.desc=an angular(rad) threshold below which a frontier is viewed as reached Range: 0.0 to 6.3
25.name= ~node_retries
25.default= 30
25.type= int
25.desc=number of exploration retries before a new exploration is forced Range: 0 to 100
26.name= ~node_information_gain
26.default= 3500.0
26.type= double
26.desc=minimum required amount of information gained before a new exploration is planned Range: 0.0 to 100000.0
27.name= ~node_loop_rate
27.default= 2.0
27.type= double
27.desc=frequency of the main loop(hz) Range: 0.0 to 100.0
28.name= ~node_control_on
28.default= True
28.type= bool
28.desc=send motion control commands 
29.name= ~node_sensing_on
29.default= True
29.type= bool
29.desc=analyze map for next action 
30.name= ~node_use_nbv
30.default= True
30.type= bool
30.desc=use nbv exploration strategy 
31.name= ~node_show_exploration_planner_result
31.default= False
31.type= bool
31.desc=broadcasts the occupancy grid with highlighted valid frontiers 
}
}
# End of autogenerated section. You may edit below.
