#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sebastian/catkin_ws/build/simulation/ui_Dashboard.h
QtCore/QVariant
-
QtWidgets/QAction
-
QtWidgets/QApplication
-
QtWidgets/QButtonGroup
-
QtWidgets/QHeaderView
-
QtWidgets/QLCDNumber
-
QtWidgets/QLabel
-
QtWidgets/QMainWindow
-
QtWidgets/QMenuBar
-
QtWidgets/QPushButton
-
QtWidgets/QSlider
-
QtWidgets/QStatusBar
-
QtWidgets/QWidget
-

/home/sebastian/catkin_ws/src/simulation/include/Dashboard.cpp
Dashboard.h
/home/sebastian/catkin_ws/src/simulation/include/Dashboard.h
../../../build/simulation/ui_Dashboard.h
/home/sebastian/catkin_ws/build/simulation/ui_Dashboard.h

/home/sebastian/catkin_ws/src/simulation/include/Dashboard.h
QMainWindow
-
ros/ros.h
-
geometry_msgs/Twist.h
-
simulation/telemetry_msg.h
-
simulation/ctrl_msg.h
-
QTimer
-
QKeyEvent
-

/home/sebastian/catkin_ws/src/simulation/src/simulation_control.cpp
ros/ros.h
-
geometry_msgs/Twist.h
-
iostream
-
CarModel.h
-
vector
-
nav_msgs/Odometry.h
-
tf/transform_broadcaster.h
-
simulation/ctrl_msg.h
-
simulation/telemetry_msg.h
-

