#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sebastian/catkin_ws/src/apollo_13/src/lane_follower.cpp
ros/ros.h
-
sensor_msgs/Image.h
-
image_transport/image_transport.h
-
cv_bridge/cv_bridge.h
-
sensor_msgs/image_encodings.h
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
iostream
-
cv.h
-
geometry_msgs/PointStamped.h
-
move_base_msgs/MoveBaseAction.h
-
actionlib/client/simple_action_client.h
-
tf/transform_listener.h
-
costmap_2d/costmap_2d_ros.h
-
actionlib/client/simple_client_goal_state.h
-
geometry_msgs/PolygonStamped.h
-
teb_local_planner/ObstacleMsg.h
-
lane_detector/Lane.h
-
nav_msgs/Path.h
-
tf/transform_listener.h
-
std_msgs/Int32.h
-

/home/sebastian/catkin_ws/src/car_handler/src/PositionEstimation.cpp
ros/ros.h
-
nav_msgs/Odometry.h
-
sensor_msgs/Imu.h
-
opencv2/opencv.hpp
-
tf/transform_broadcaster.h
-

/home/sebastian/catkin_ws/src/car_handler/src/cArduino.cpp
car_handler/cArduino.h
-
sys/types.h
-
sys/stat.h
-
fcntl.h
-
termios.h
-
stdio.h
-
string.h
-
unistd.h
-
string
-
sys/types.h
-
dirent.h
-
stdio.h
-
string.h
-
unistd.h
-
sys/types.h
-
stdlib.h
-
sys/time.h
-

/home/sebastian/catkin_ws/src/car_handler/src/car_arduino.cpp
iostream
-
car_handler/cArduino.h
-
string
-
ros/ros.h
-
std_msgs/Int32.h
-
std_msgs/String.h
-
geometry_msgs/TransformStamped.h
-
geometry_msgs/Vector3.h
-
nav_msgs/Odometry.h
-
tf/transform_broadcaster.h
-
car_handler/Speedometer.h
-
car_handler/ForwardKinematics.h
-
sstream
-
vector
-
exception
-
sensor_msgs/Imu.h
-
sensor_msgs/MagneticField.h
-

/home/sebastian/catkin_ws/src/lane_detector/src/InversePerspectiveMapping.cc
lane_detector/InversePerspectiveMapping.hh
-
iostream
-
math.h
-
assert.h
-
list
-
cv.h
-
highgui.h
-

/home/sebastian/catkin_ws/src/lane_detector/src/LaneDetector.cc
lane_detector/LaneDetector.hh
-
lane_detector/ranker.h
-
iostream
-
vector
-
list
-
algorithm
-
math.h
-
cv.h
-
highgui.h
-

/home/sebastian/catkin_ws/src/lane_detector/src/featureExtractor.cpp
lane_detector/featureExtractor.h
-
vector
-
iostream
-

/home/sebastian/catkin_ws/src/lane_detector/src/fitting.cpp
lane_detector/fitting.h
-
opencv2/highgui/highgui.hpp
-
algorithm
-
vector
-

/home/sebastian/catkin_ws/src/lane_detector/src/fittingApproach.cpp
lane_detector/fittingApproach.h
-
iostream
-
opencv2/highgui/highgui.hpp
-
lane_detector/utils.h
-
lane_detector/fitSpline.h
-
mrpt/math/model_search.h
-
mrpt/random.h
-

/home/sebastian/catkin_ws/src/lane_detector/src/lane_detector.cpp
ros/ros.h
-
sensor_msgs/Image.h
-
std_msgs/Int32.h
-
image_transport/image_transport.h
-
cv_bridge/cv_bridge.h
-
sensor_msgs/image_encodings.h
-
sensor_msgs/CameraInfo.h
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
iostream
-
lane_detector/preprocessor.h
-
lane_detector/featureExtractor.h
-
lane_detector/fitting.h
-
cv.h
-
sstream
-
dynamic_reconfigure/server.h
-
lane_detector/DetectorConfig.h
-
geometry_msgs/PointStamped.h
-
geometry_msgs/PolygonStamped.h
-
lane_detector/LaneDetector.hh
-
lane_detector/mcv.hh
-
lane_detector/utils.h
-

/home/sebastian/catkin_ws/src/lane_detector/src/mcv.cc
lane_detector/mcv.hh
-
iostream
-
math.h
-
assert.h
-
cv.h
-
highgui.h
-

/home/sebastian/catkin_ws/src/lane_detector/src/preprocessor.cpp
lane_detector/preprocessor.h
-

