#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sebastian/catkin_ws/src/simulation/src/simulation_laserscan.cpp
ros/ros.h
-
ros/package.h
-
geometry_msgs/TransformStamped.h
-
nav_msgs/MapMetaData.h
-
iostream
-
sensor_msgs/LaserScan.h
-
tf/transform_listener.h
-
Raycaster.h
-
string
-
stdexcept
-
sensor_msgs/Range.h
-
yaml-cpp/yaml.h
-

/home/sebastian/catkin_ws/src/simulation/src/simulation_usscan.cpp
ros/ros.h
-
ros/package.h
-
geometry_msgs/TransformStamped.h
-
nav_msgs/MapMetaData.h
-
iostream
-
tf/transform_listener.h
-
Raycaster.h
-
string
-
stdexcept
-
sensor_msgs/Range.h
-
yaml-cpp/yaml.h
-

